# RotateCollectionDemo

./: .gitignore  README.md  RotateCollectionDemo.sln
RotateCollectionDemo/RotateCollectionDemo/: App.xaml  App.xaml.cs  RotateCollectionDemo.csproj
RotateCollectionDemo/RotateCollectionDemo.Android/: MainActivity.cs  RotateCollectionDemo.Android.csproj
RotateCollectionDemo/RotateCollectionDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RotateCollectionDemo/RotateCollectionDemo.Android/Resources/drawable/: ic_zombie_foreground.xml
RotateCollectionDemo/RotateCollectionDemo.Android/Resources/mipmap-anydpi-v26/: ic_zombie.xml
RotateCollectionDemo/RotateCollectionDemo.Android/Resources/values/: colors.xml  styles.xml
RotateCollectionDemo/RotateCollectionDemo/Models/: DataItem.cs
RotateCollectionDemo/RotateCollectionDemo/Styles/: DefaultStyles.xaml  DefaultStyles.xaml.cs
RotateCollectionDemo/RotateCollectionDemo/ViewModels/: MainViewModel.cs
RotateCollectionDemo/RotateCollectionDemo/Views/: MainPage.xaml  MainPage.xaml.cs
