<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pumpkin.svg" />
    <None Remove="Resources\zombie.boy.svg" />
    <None Remove="Resources\zombie.girl.svg" />
    <None Remove="Resources\zombie.hand.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pumpkin.svg" />
    <EmbeddedResource Include="Resources\zombie.boy.svg" />
    <EmbeddedResource Include="Resources\zombie.girl.svg" />
    <EmbeddedResource Include="Resources\zombie.hand.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\DefaultStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>